<html>
<head>

	<script src="assets/js/jquery-1.9.1.js"></script>

	<style>
		* { margin:0; padding:0; }
		html, body { width:100%; height:100%; background:#1f232b }
		.cont {
			width:100%;
			height:100%;
			display: -webkit-flex;
			display: flex;

			-webkit-align-items: center;
			align-items: center;

			-webkit-justify-content:center;
			justify-content:center;

			-webkit-flex-direction: column;
			flex-direction: column;
		}
		.links {
			display:block;
			text-align: center;
			padding:20px 0;
		}

		.links a {
			padding:0 10px;
			font-family:"Helvetica Neue", Helvetica, Arial;
			font-size:13px;
			color:#fff;
			cursor: pointer;
		}

		iframe { 
			border:0; 
			width:1000px; 
			height:450px; 



		}
	</style>

</head>
<body>

	<div class="cont">

		<div class="links">
			<a class="link" data-dest="mp_abandoned">Zavod 311</a> 
			<a class="link" data-dest="mp_damage">Lancang Dam</a> 
			<a class="link" data-dest="mp_flooded">Flood Zone</a>
		</div>

		<iframe id="box" src="iframe.html?debug=true&map=mp_abandoned"></iframe>
	</div>

	<script>


		$( document ).ready(function() {

			$('.link').click(function() {

				$('#box').attr('src', 'iframe.html?debug=true&map=' + $(this).attr('data-dest'));
				return false;

			});

		});

	</script>

</body>
</html>			
